[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/board_cell.gd" id="1"]

[node name="BoardCell" type="Button"]
layout_mode = 1
script = ExtResource("1")

[node name="PieceVisual" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
