[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_game_manager"]
[ext_resource type="Script" path="res://scripts/board.gd" id="2_board"]
[ext_resource type="Script" path="res://scripts/ai_controller.gd" id="3_ai_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui_layer.tscn" id="4_ui_layer"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_manager")

[node name="Board" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_board")

[node name="AIController" type="Node" parent="."]
script = ExtResource("3_ai_controller")

[node name="UIManager" parent="." instance=ExtResource("4_ui_layer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
